{
  "name": "brdg",
  "private": true,
  "scripts": {
    "check": "npm run check:root && npm run check:backend && npm run check:mobile && npm run check:symphony",
    "check:root": "npm run docs:check && npm run policy:check && npm run test:root",
    "check:changed": "node ./scripts/check-changed.mjs",
    "check:backend": "npm --prefix backend run check",
    "check:mobile": "npm --prefix mobile run check",
    "pre-submit": "node ./scripts/pre-submit.mjs",
    "docs:check": "node ./scripts/check-docs.mjs",
    "policy:check": "node ./scripts/check-repo-policies.mjs",
    "harness:doctor": "node ./scripts/harness-doctor.mjs",
    "harness:ci-context": "node ./scripts/harness-ci-context.mjs",
    "hooks:install": "node ./scripts/install-hooks.mjs",
    "repo:index": "node ./scripts/generate-repo-index.mjs",
    "repo:index:check": "node ./scripts/generate-repo-index.mjs --check",
    "symphony": "./scripts/start-symphony.sh",
    "dev:symphony": "npm --prefix symphony run dev --",
    "check:symphony": "npm --prefix symphony run check",
    "smoke": "./scripts/smoke-e2e.sh",
    "storybook": "npm --prefix mobile run storybook:start",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:mobile": "npm --prefix mobile run start",
    "dev:scenario": "npm --prefix backend run dev:scenario --",
    "release:ios": "./scripts/release-ios.sh --mode xcode",
    "release:ios:check": "./scripts/release-ios.sh --check-only --mode xcode",
    "scaffold:mobile-feature": "npm --prefix mobile run feature:new --",
    "scaffold:backend-module": "npm --prefix backend run module:new --",
    "test:root": "node --test scripts/__tests__/*.test.mjs",
    "test:backend": "npm --prefix backend run test",
    "test:mobile": "npm --prefix mobile run test"
  }
}
